<!DOCTYPE html>
<html>

<head>

    <link rel="icon" href="https://lh3.googleusercontent.com/proxy/tkAJr0QSaXYbFYyKhctF9oQJEZagZ-fRJQunRWpW4nClY6T7EmhwhQVo7CCZljb4Q8O2r8gUXb-kPMTC9sAGBFkSPv4b_BX2NprzutZpYOHKBUxdreUlyxW_YxKu5Hu1u5kwrRwL1QsTNw">

    <style>
        .browser {
            margin: 175;
            padding: 175px;
            background-color: lightsteelblue;
            font-size: 20px;
            
        }

        nav {
            float: right;
            font-size: 18px;
            padding: 20px;
            }

            div.scroll {
                background-color: #fed9ff;
                width: 600px;
                height: 150px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align: center;
                padding: 20px;
}
    </style>
</head>



<nav style = "float:right">
    <!--- <a href="/Users/fionalee/Desktop/resume.pdf">resume</a> | -->
    <a href="https://www.linkedin.com/in/fiona-lee-2175011a1">linkedin</a> |
    <a href="https://github.com/Fiona-Lee">github</a> |
    <a href="mailto:flee67@uwo.ca">email</a>

</nav>

<body style="background-color:lightsteelblue;">

<article class="browser">

<h3 style = "font-size: 30px">Hi, I'm Fiona!</h3>

<p>I'm a third year student at <span style="color:mediumslateblue;">Western University </span> studying <span style="color:mediumslateblue;">actuarial science </span>. </p>

<p> I currently work as an <span style = "color:mediumslateblue;"> actuarial analyst (co-op) </span> on the Canadian IFRS17 Modelling Team at Manulife. I have a passion for quantitative risk, finance (derivatives), quantiative finance, emerging digital solutions (crypto) and statistics. Feel free to look at some of my <a href = "#projects">projects</a> below. </p>

<p> In my personal life, I am an avid coffee enthusiast, reader and lover of sloths and capybaras.</p>
</article>

<a id = "projects"></a>
<article class = "browser">


<h3 style = "font-size: 30px">Here are some projects I've been working on!</h3>



</article>
</a>


</body>
</html>