<!DOCTYPE html>
<html>

<head>

    <link rel="icon" href="https://pngimg.com/uploads/sloth/sloth_PNG68.png">

    <style>
        .browser {
            margin: 175;
            padding: 175px;
            background-color: lightsteelblue;
            font-size: 20px;
            
        }

        nav {
            float: right;
            font-size: 18px;
            padding: 20px;
            }

            div.scroll {
                background-color: #fed9ff;
                width: 600px;
                height: 150px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align: center;
                padding: 20px;
}
    </style>
</head>

<article class = "browser">


<h3 style = "font-size: 30px">Here are some projects I've been working on!</h3>


<h4>stockpitch.io</h4>

<p>
    A machine learning python based program that generates a well-thought stock pitch given a specific stock code.
</p>

<h4>Scholar's Electives Research: Study of Cryptocurrency Asset and Option Valuation</h4>

<p>
    Scholar's Electives (interdisciplinary research cohort of the highest achieving students at Western University) research project under the supervision of Dr. Lars Stentoft.
    This paper explored the relationship between cryptocurrency returns and Fama French Research factors, as well as an anlysis of the futures convenience yield.
    My personal summer extension of this course project, is backtesting algorithms and forming copulas to attempt to model the returns of cryptocurrencies in order to outperform the trends.
</p>

</article>


</html>